@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=League+Spartan:wght@100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "League Spartan", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    transition: .3s ease;
}

.wrapper{
    width: 380px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Top theme Switcher section */
.top{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
.logo{
    font-size: 24px;
    display: flex;
    align-items: flex-end;
    transition: .3s ease;
}

.top .themes{
    display: flex;
    gap: 20px;
}
.themes .text{
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    display: flex;
    align-items: flex-end;
    padding-bottom: 3px;
    transition: .3s ease;
}

.themes .theme-switch-section{
    display: flex;
    position: relative;
}
.theme-switch-section .switch{
    width: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 5px;
}
.switch .ident{
    text-align: center;
    font-size: 13px;
    transition: .3s ease;
}
.switch button{
    height: 20px;
    cursor: pointer;
    outline: none;
    border: none;
    transition: .3s ease;
}
.switch .btn-1{border-radius: 8px 0 0 8px;}
.switch .btn-3{border-radius: 0 8px 8px 0;}
.theme-switch-section .ballpoint{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    position: absolute;
    transition: .3s ease;
}


/* panel section */
.output{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    word-wrap: normal;
    font-size: 48px;
    font-weight: 600;
    margin: 20px 0 20px;
    border-radius: 10px;
    transition: .3s ease;

}
.keypad{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    padding: 20px;
    border-radius: 10px;
    transition: .3s ease;
}
.btn{
    height: 45px;
    font-size: 22px;
    font-weight: 600;
    border-radius: 10px;
    border: none;
    outline: none;
    transition: .3s ease;
}
.btn:active{
    transition: none;
}
.del, .reset{
    font-size: 14px;
}
.reset{
    grid-column: span 2;
}
.equals{
    grid-column: span 2;
}



.attribution {
    font-size: 14px;
    text-align: center;
    position: absolute;
    bottom: 5px;
    width: 100%;
    font-size: 13px;
    transition: .3s ease;
}
.attribution a { color: hsl(228, 45%, 44%); }

@media screen and (max-width:460px) {
    .btn{
        height: 60px;
    }
    .output{
        height: 120px;
    }
}